:root {
	font-size: clamp(1em, 0.599em + 0.633vw + .2vh, 1.6em);
	--color-green: #59ba9d;
	--tone-green: 162, 41%;
	--color-red: #e94e15;
	--tone-red: 16, 83%;
	--color-bkg: #efefef;
	--cor-verde: #55B99E;
	--cor-vermelho: #EB5B56;
}

html:focus-within {
	scroll-behavior: smooth;
}

html,
body {
	background-color: hsl(0, 0%, 91.8%);
	min-height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-rendering: optimizeSpeed;
	margin: none;
	padding: none;
}

*,
*::before,
*::after {
	--bg-col: transparent;

	position: relative;
	background-color: var(--bg-col);
	box-sizing: border-box;
	line-height: 1.6;
	text-align: start;
	font: inherit;
	letter-spacing: inherit;
}

input:focus {
	outline: none;
}


body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

ul[role='list'],
ol[role='list'],
ul,
li {
	list-style: none;
}

a:not([class]) {
	text-decoration-skip-ink: auto;
}

img,
picture {
	max-width: 100%;
	display: block;
}

input,
button,
textarea,
select {
	font: inherit;
}

table {
	border-collapse: collapse;
}

textarea {
	white-space: revert
}



@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

@media (prefers-reduced-motion: no-preference) {

	/*animations go here*/
	html {
		scroll-behavior: smooth;
	}


}


stack-box,
split-box,
card-box,
switcher-box,
sidebar-box,
cover-box,
cluster-box,
.box {
	box-sizing: border-box;
	padding: 1.5rem;
	border: 1px solid black;
}

stack-box,
.stack,
.split {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

stack-box>*,
.stack>* {
	margin-block: 0;
}

stack-box>*+*,
.stack *+* {
	margin-block-start: var(--space, 1.5rem)
}

.split>*+* {
	margin-block-start: var(--space, 1.5rem)
}

.split-2> :nth-child(2) {
	margin-block-end: auto;
}

.split-3> :nth-child(3) {
	margin-block-end: auto
}

.split-4> :nth-child(4) {
	margin-block-end: auto
}

.split-5> :nth-child(5) {
	margin-block-end: auto
}

.split-6> :nth-child(6) {
	margin-block-end: auto
}

.split-7> :nth-child(7) {
	margin-block-end: auto
}

.split-8> :nth-child(8) {
	margin-block-end: auto
}

.split-9> :nth-child(9) {
	margin-block-end: auto
}

.card {
	--height: 20ch;
	display: block;
	max-block-size: var(--height, 5rem);
	overflow-y: scroll;
}



cluster-box {
	display: flex;
	flex-wrap: wrap;
	gap: var(--space, 1rem);
	justify-content: center;
	align-items: center;
}


sidebar-box {
	display: flex;
	flex-wrap: wrap;
	gap: var(--gutter, 1 rem);
}

sidebar-box> :first-child {
	--sb-width: 20rem;
	flex-basis: var(--sb-width, 20rem);
	flex-grow: 1;
}

sidebar-box> :last-child {
	flex-basis: 0;
	flex-grow: 999;
	min-inline-size: 50%;
}





cover-box {
	--space: 1.5rem;
	display: flex;
	flex-direction: column;
	min-block-size: 100vh;
	padding: var(--space, 1.5rem);
}

cover-box>* {
	margin-block: auto;
}

cover-box> :first-child {
	margin-block-start: 0;
}

cover-box> :last-child {
	margin-block-end: 0;
}







modal-box,
modal-contain {
	--positioning: fixed;
	position: var(--positioning, absolute);
	inset-block-start: 50%;
	inset-inline-start: 50%;
	transform: translate(-50%, -50%);
}

modal-contain {
	--margin: 0px;
	overflow: auto;
	max-inline-size: calc(100% - (var(--margin) * 2));
	max-block-size: calc(100% - (var(--margin) * 2));
}

.center {
	width: 23rem;
	margin-inline: auto;
}


group-box {
	display: grid;
	width: 23rem;
	height: 17rem;

	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	align-items: center;
	justify-items: center;
}

group-box>* {
	width: 6rem;
	height: 6rem;
}

play-box {
	margin-inline: auto;
	width: 23rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;


}

play-box>* {
	margin-inline: 2rem;
	margin-block: none !important;
}

play-box> :last-child {
	align-self: end;
}

group-box> :nth-child(2) {
	grid-row: 2;
	grid-column: 2;
}

play-box .svg-icon {
	transform: scale(1.5);
}

group-box> :nth-child(3) {
	grid-row: 3;
	justify-self: end;
}

game-board,
player-board {
	display: grid;
	height: 15rem;
	width: 23rem;

	grid-template-columns: 15rem 8rem;
	grid-template-rows: 3rem 3rem 3rem 3rem 3rem;

}

lang-table {
	display: grid;
	height: 15rem;
	width: 23rem;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}

game-board> :nth-child(odd),
player-board> :nth-child(odd) {
	margin-right: auto;
}

game-board> :nth-child(even),
player-board> :nth-child(even) {
	margin-left: auto;
}

game-board>*,
player-board * {
	margin-inline: auto;
}

player-board>input,
game-board>button {
	height: 3rem;
	border-radius: .5rem;
	width: 14rem;

}

game-board>button {
	height: 3rem;
	border-radius: .5rem;

}

player-board>svg,
game-board>svg {
	align-self: center;
}

game-table> :nth-child(odd) {
	justify-self: start;
}

game-table> :nth-child(even) {
	justify-self: end;
}

lang-table>* {
	justify-self: center;
}


top-box {
	display: flex;
	height: fit-content;


}

top-box>* {
	margin-inline: auto;
}

top-box>.back {
	margin-left: 0rem;
}

top-box>.cclogo {
	margin-right: 2rem;
}

top-box>h1 {
	align-self: end;
	font-size: 1.5rem;
}

.cclogo {
	display: inline-block;
	width: 6rem;
	height: 3.5rem;

}


.page {
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	min-block-size: 90vh;
	min-inline-size: 100vw;
	align-items: flex-end;
}

.page>* {
	margin-block: auto;
}

.page> :first-child {
	margin-block: 0;
}



.page> :nth-child(2) {
	margin-top: 1rem
}

.page h1 {
	margin-top: 3rem;
	margin-bottom: 2rem;
	font-size: 2.5rem;
	width: 100%;
	text-align: center;
	color: var(--color-green);
}

fortune-page.page h1 {
	color: #000;
}

.page p {
	margin-left: 1.5rem;
	line-height: 1.5;
	margin-right: 1.5rem;
	font-size: 1.7rem;
	text-align: center;
}

button[data-event] {
	font-size: 1.5rem;
	margin: .5rem;
	padding: 0.5rem;
	color: #333;
	background-color: #ccc;
	font-weight: 400;
}

button[data-val] {
	font-size: 1.5rem;
	display: block;
	margin: 1.5rem auto;
	padding: 1rem;
	color: #222;
	background-color: #ccc;
}

score-table {
	display: block;
}

score-row,
row-button {
	justify-items: center;
	align-items: center;
}

score-row {
	width: 23rem;
	display: grid;
	grid-template-columns: 1fr min-content min-content min-content;
	grid-template-columns: 1fr auto auto auto;
	/* grid-template-columns: 9.2rem 4.6rem 4.6rem 4.6rem; */
	padding: .1rem;
	min-width: max-content;
}

score-row> :nth-child(1) {
	justify-self: start;
}


score-table> :nth-child(1) {
	background-color: transparent;
	align-items: end;
}

score-board {
	display: inline-block;
	min-height: 15rem;
	margin-top: 1rem;
}

score-board> :nth-child(odd) {
	background-color: hsl(163.1, 43.3%, 64.7%);
}

score-board> :nth-child(even) {
	background-color: hsl(163.2, 46.4%, 53.1%);
}


score-row>input {
	border: none;
	width: 3rem;
	height: 3rem;
	cursor: pointer;
}

score-row>* {
	font-size: 2rem;
	text-align: center;
}

score-row>strong,
score-row>h1 {
	justify-self: start;
	margin-inline-start: 2rem;
	overflow: hidden;
	white-space: nowrap;
	font-size: 1.5rem;
	max-width: 90%;
	cursor: default;
	text-align: left;
	margin: 1.2rem 0 1.2rem 1rem;
	padding: 0;
}


row-button {
	display: flex;
	justify-content: space-around;
}

row-button>* {
	border: none;
}

row-button>svg {
	pointer-events: auto;
}


svg>* {
	pointer-events: none;
}

.back {
	justify-self: start;
	margin-right: 1.5rem;
}

.back>svg {
	pointer-events: auto;
}


input.selected {
	border-radius: 50%;
	background-color: white;
	border: 3px solid hsl(16.2, 88.1%, 53.9%);
}

game-board>button {
	border: 1px solid black;
	background-color: hsl(163.2, 46.4%, 53.1%);
	color: white;
	text-align: center;
}

button.selected {

	background-color: black;
	color: white;

}

.svg-icon,
.svg-icon-large {
	width: 3.5rem;
	height: 3.5rem;
	display: block;
	cursor: pointer;
}

.svg-icon-large {
	width: 5rem;
	height: 5rem;
}

.dice {
	width: 8.5rem;
	height: 8.5rem;
	display: block;
	cursor: pointer;
	filter: drop-shadow(3px 3px 5px #aaa);
}

.add-remove, .tc, .cc, .fc {
	/* display: block; */
	transform: scale(1.5);
	filter: drop-shadow(3px 3px 5px #aaa);
}

#plus, #minus {
	filter: drop-shadow(2px 2px 3px #aaa);
}

.svg-badge {
	width: 3rem;
	height: 2.5rem;
	display: block;
	padding: none;
}

.langer {
	margin-block: auto !important;

}

img {
	margin-block: .5rem !important;
}


/* CSS in cc.js*/
/* Culture Card:434  */

.culture-question {
	
	margin-bottom: 5rem;
}

.culture-answer {
	display: block;
	
	padding-bottom: 3rem;
	height: 100%;
}

.body-dice {
	background: 0 0 / 10% url("xadrez-chegada.svg");
	display: grid;
	place-items: center;
	justify-content: space-evenly;
	min-height: 100vh;
	width: 100%;
}

.dado-box {
			--pbox: 2rem;
			/* height: 70vh; */
			max-height: 661px;
			width: 100%;
			max-width: calc(665px + var(--pbox));
			/* padding: var(--pbox); */
			border: var(--cor-verde) 1rem solid;
			background: #fff;
			overflow: hidden;
			display: grid;
			place-content: center;
			padding: 0;
		}		
/* A imagem est√° dentro da box */
#img_dado {
			display: block;
			max-height: 50vh;
			transition: .5s ease;
			max-width: 70vw;
			background: #fff;
			padding: 1rem;
		}

		@media (min-width: 360px) {
			.dado-box {
				border: var(--cor-verde) 2rem solid;
			}

			#img_dado {
				padding: 2rem;
			}
		}		

.rola {
			animation: rola .7s cubic-bezier(.7,1.4,.9,1);
		}

		@keyframes rola {
			0% { 
				transform: rotate(0deg);
			}
			10% { 
				transform: translate(50%, -30%) rotate(140deg);
			}
			50% { 
				transform: translate(-50%, -50%) rotate(880deg);
			}
			80% {
				transform: translate(-10%, 0%) rotate(1075deg);
			}
			100% {
				transform: rotate(1080deg);
			}
		}		

.rolar-button {
			display: block;
			width: 120px;
			height: 120px;
			background: url("btn-dice_roll.svg") #fff no-repeat center;
			/* margin: 2rem 0; */
			border: solid 1rem var(--cor-verde);
			cursor: pointer;
			font-size: 2rem;
			color: #fff;
			border-radius: 500px;
			box-shadow: 10px 10px 10px hsla(0 0% 0% / 0.6);
		}		

.rolar-button:active {
			display: block;
			width: 110px;
			height: 110px;
			box-shadow: 5px 2px 5px hsl(0 0% 0% /.5);
			border: solid .8rem var(--cor-verde);
			transform: rotate(450deg);
			transition: transform .8s ease-out;
}		
.visible{display: inherit;}
.hidden{display: none;}

.refresh {
			display: block;
			width: 3rem;
			height: 3rem;
			
			/* margin: 2rem 0; */
			border: solid .25rem var(--cor-verde);
			cursor: pointer;
		
			color: #fff;
			
			box-shadow: 10px 10px 10px hsla(0 0% 0% / 0.6);
		}		
		
